# ClassicExampleMod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/fabricmc/example/mixin/: DirtyChunkSorterMixin.java  DistanceSorterMixin.java  ExampleMixin.java  InGameHudMixin.java  MinecraftAppletMixin.java  MinecraftMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
