# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check PL on https://github.com/AntiquityMC/PotentialLamp/releases
	# check loader on https://fabricmc.net/develop
	minecraft_version=c0.30_01c
	pl_mappings=c0.30_01c-52
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod
